.container {
  position: relative;
  white-space: nowrap;
  overflow: hidden;
  padding: 0;
  height: auto;
  display: flex;
  flex-direction: column;

  h3 {
    padding: 0px;
    margin: 0px;
    font-size: 1rem;
    letter-spacing: 0.1rem;
    line-height: 22px;
    font-weight: 600;
    text-transform: uppercase;
  }

  .filterContainer {
    overflow: hidden;
    flex-direction: column;
    background: rgb(255, 255, 255);
    position: static;
    display: flex;
    height: auto;
    width: 100%;
    top: 0px;
    right: 0px;
    padding-top: 0px;
    transition: all 0.6s ease 0s;
    max-height: 1000px;
    border-bottom: 1px solid rgb(242, 242, 242);

    .brandsContainer {
      overflow: hidden;
      display: grid;
      position: initial;
      top: 0px;
      padding: 0px;
      margin: 0px;
      max-height: 249px;

      .brandBody {
        height: auto;
        grid-template-columns: 100%;
        margin-left: 0px;
        display: grid;
        gap: 1px;
        margin-bottom: 8px;

        .brand {
          display: flex;
          align-items: center;
          justify-content: left;
          text-align: center;

          &::before {
            content: '';
            width: 24px;
            height: 16px;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            background-repeat: no-repeat;
            background-image: url('../../assets/icons/square.svg');
          }
        }
      }
    }
  }
}
